@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap");
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.payment-section {
  width: 100%;
  height: 100vh;
}

.payment-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: calc((447px - 20%) / 2);
}

.background-image {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-image: url("/images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: 33.3333333333vw 100vh;
}

@media (width <= 1080px) {
  .payment-section {
    height: 100%;
    flex-direction: column;
    gap: 5rem;
    padding: 1rem 0;
  }
  .background-image {
    background-image: url("/images/bg-main-mobile.png");
    top: 0;
    left: 0;
    background-size: 100vw 33.3333333333vh;
  }
}
@media (width <= 500px) {
  .payment-section {
    padding-bottom: 0;
  }
}
.circle {
  border-radius: 50%;
  background-color: hsl(0deg, 0%, 100%);
  display: inline-block;
}
.circle__big {
  width: 3rem;
  height: 3rem;
}
.circle__small {
  width: 1rem;
  height: 1rem;
  background: transparent;
  border: 1px solid;
}

.card {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 50%;
  padding-left: 2rem;
  color: hsl(0deg, 0%, 100%);
}
.card__front {
  background-image: url("/images/bg-card-front.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  width: 447px;
  height: 245px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}
.card__front--circles {
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.card__front--text {
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: stretch;
}
.card__front--number {
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  padding-bottom: 1rem;
}
.card__front--text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 1rem;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}
.card__front--text-wrapper div:has(p) {
  display: flex;
}
.card__back {
  background-image: url("/images/bg-card-back.png");
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  width: 447px;
  height: 245px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  translate: 20%;
  position: relative;
}
.card__back--CVC {
  position: absolute;
  right: 0;
  width: 50px;
  translate: -100% -0.2rem;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

@media (width <= 1080px) {
  .card {
    width: 100%;
    flex-direction: column-reverse;
    padding: 0;
    gap: 0;
    scale: 0.8;
    translate: 0 -49px;
  }
  .card__front {
    translate: -10% -43%;
    z-index: 1;
  }
  .card__back {
    translate: 10%;
  }
}
@media (width <= 500px) {
  .card {
    scale: 0.5;
    translate: 0 -122.5px;
  }
}
input {
  padding: 1rem;
  border: 1px solid hsl(279deg, 6%, 55%);
  outline: none;
  border-radius: 0.5rem;
  transition: 300ms ease-in-out;
  font-size: inherit;
  color: hsl(278deg, 94%, 30%);
}
input::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
}
input:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
}
input::placeholder {
  color: hsl(270deg, 3%, 87%);
}
input:hover, input:focus {
  border-color: hsl(278deg, 94%, 30%);
}

.btn {
  cursor: pointer;
  padding: 1rem;
  font-family: inherit;
  font-size: inherit;
  border-radius: 0.5rem;
  outline: none;
  border: none;
  transition: 300ms ease-in-out;
}
.btn:hover, .btn:focus {
  opacity: 0.8;
}

.btn--confirm {
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(0deg, 0%, 100%);
}

.form-section,
.confirmation-section,
.form-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 50%;
  padding-right: 2rem;
}

.hide-form {
  display: none;
}

.form {
  width: 447px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2rem;
}
.form__inline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.form__inline__wrap {
  width: calc(223.5px - 1rem);
}
.form__inline--inputs {
  display: flex;
  gap: 1rem;
}
.form__inline--inputs input {
  width: 50%;
}
.form__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: 300ms ease-in-out;
}
.form__item--warning {
  color: hsl(0deg, 100%, 66%);
  font-size: 0.75rem;
  padding-top: 0.25rem;
  visibility: hidden;
}
.form label {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  padding-bottom: 0.5rem;
}
.form__item:focus-within label {
  color: hsl(278deg, 94%, 30%);
  transition: 300ms ease-in-out;
  font-weight: bold;
  letter-spacing: 0.1em;
}

.confirmation {
  width: 447px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.confirmation--header {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  color: hsl(278deg, 68%, 11%);
}
.confirmation--text {
  color: hsl(279deg, 6%, 55%);
  padding-bottom: 3rem;
}
.confirmation--btn {
  align-self: stretch;
}

@media (width <= 1080px) {
  .form-section,
.confirmation-section {
    width: 100%;
    height: 307.35px;
    translate: 0 -139.65px;
    padding: 0;
    padding-bottom: 3rem;
  }
  .form {
    padding: 0 1rem;
  }
}
@media (width <= 500px) {
  .form-section,
.confirmation-section {
    scale: 0.6;
    max-height: 0px;
    translate: 0 -268.2px;
  }
}/*# sourceMappingURL=styles.css.map */