@use "../global/mixins" as *;
@use "../global/colors" as c;
@use "../global/variables" as v;
@forward "../components/creditCardCircles";

.card {
  user-select: none;
  @include flex(column, center, center);
  gap: 2rem;
  width: 50%;
  padding-left: 2rem;
  color: c.$white;

  &__front {
    @include card("/images/bg-card-front.png");
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    &--circles {
      padding: 2rem;
      @include flex(row, flex-start, center);
      gap: 1rem;
    }

    &--text {
      padding: 1.5rem 2rem;
      @include flex(column, end);
    }

    &--number {
      font-size: 1.5rem;
      letter-spacing: 0.25rem;
      padding-bottom: 1rem;
    }

    &--text-wrapper {
      @include flex(row, space-between);
      padding-top: 1rem;
      text-transform: uppercase;
      font-size: 1rem;
      letter-spacing: 0.1rem;

      & div:has(p) {
        display: flex;
      }
    }
  }

  &__back {
    @include card("/images/bg-card-back.png");
    @include flex(row, flex-start, center);
    translate: v.$backCardTranslate;
    position: relative;

    &--CVC {
      position: absolute;
      right: 0;
      width: 50px;
      translate: -100% -0.2rem;
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
  }
}

@media (width <= 1080px) {
  .card {
    width: 100%;
    flex-direction: column-reverse;
    padding: 0;
    gap: 0;
    scale: 0.8;
    translate: 0 calc((v.$cardHeight * 2) * -0.1);

    &__front {
      translate: -10% -43%;
      z-index: 1;
    }

    &__back {
      translate: 10%;
    }
  }
}

@media (width <= 500px) {
  .card {
    scale: 0.5;
    translate: 0 calc((v.$cardHeight * 2) * -0.25);
  }
}
