@forward "../components/input";
@forward "../components/button";
@use "../global/mixins" as *;
@use "../global/colors" as c;
@use "../global/variables" as v;

.form-section,
.confirmation-section,
.form-wrapper {
  @include formWrapper();
}

.hide-form {
  display: none;
}

.form {
  width: v.$cardWidth;
  @include flex(column);
  gap: v.$formWrapperGap;

  &__inline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: v.$formWrapperGap;

    &__wrap {
      width: calc((v.$cardWidth / 2) - (v.$formWrapperGap / 2));
    }

    &--inputs {
      display: flex;
      gap: v.$formWrapperInnerGap;

      & input {
        width: 50%;
      }
    }
  }

  &__item {
    @include flex(column);
    transition: v.$main-transition;

    &--warning {
      color: c.$red;
      font-size: 0.75rem;
      padding-top: 0.25rem;
      visibility: hidden;
    }
  }

  & label {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    padding-bottom: 0.5rem;
  }

  &__item:focus-within label {
    color: c.$violet;
    transition: v.$main-transition;
    font-weight: bold;
    letter-spacing: 0.1em;
  }
}

.confirmation {
  width: v.$cardWidth;
  @include flex(column, center, center);

  &--header {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
    color: c.$very-dark-violet;
  }

  &--text {
    color: c.$dark-grayish-violet;
    padding-bottom: 3rem;
  }

  &--btn {
    align-self: stretch;
  }
}

@media (width <= 1080px) {
  .form-section,
  .confirmation-section {
    width: 100%;
    height: calc(447px + (v.$cardHeight * -0.57));
    translate: 0 calc((v.$cardHeight * -0.57));
    padding: 0;
    padding-bottom: 3rem;
  }
  .form {
    padding: 0 1rem;
  }
}

@media (width <= 500px) {
  .form-section,
  .confirmation-section {
    scale: 0.6;
    max-height: 0px;
    translate: 0 -268.2px;
  }
}
